<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softwaredojo.evrythng</groupId>
	<artifactId>evrythngapidemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Evrythng API Usage Demo</name>
	<description>Grand Piano as "Internet of Things" enabled device</description>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>evrythng-public-releases</id>
			<name>EVRYTHNG Public Releases</name>
			<url>https://internal.evrythng.net/nexus/content/repositories/evrythng-public-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.evrythng</groupId>
			<artifactId>evrythng-java-wrapper</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>